<!DOCTYPE html>
<html>

<head>
	<link href="style.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<div class="letter-wrapper">
		<div class="letter-background">
			<div class="topbox1">
			</div>

			<div class="topboxtitle">
			</div>

			<div class="bottombox1">
			</div>

			<div class="bottombox2">
			</div>

			<div class="bottombox3">

			</div>
			<div class="bottombox4">
			</div>
			<div class="bottombox5">
			</div>
		</div>
		</body>

</html>