<!DOCTYPE html>
<html>

<head>
	<link href="style.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<div class="letter-wrapper">
		<div class="letter-background">
			<div class="topbox1">
			</div>

			<div class="topboxtitle">
			</div>

			<div class="bottombox1">
			</div>

			<div class="bottombox2">
			</div>

			<div class="bottombox3">

			</div>
			<div class="bottombox4">
			</div>
			<div class="bottombox5">
			</div>
		</div>
		<div class="letter-content">

			<header class="letter-header">
				<div class="letter-org-logo">
					<img src="./img/branding.png">
				</div>
				<div class="letter-ref">
					Ref. No:
				</div>
				<div class="letter-date">
					Date:
				</div>
			</header>

			<div class="letter-body">
				<div class="letter-body-to">
					To,
					Marketing head,
					Amdocs, Missouri
					625 Maryville Centre DriveSuite 200,Saint Louis,
					MO63141 USA +1 314 212 7000 phone
					+1 314 212 7500 fax
				</div>

				<div class="letter-body-subject">
					Subject:Introducing Websoft: Your Partner in Innovative Software Solutions
				</div>

				<div class="letter-body-salutation">
					Dear Marketing head,
				</div>

				<div class="letter-body-message">
					<p>
						I am writing to you today with great excitement to announce the launch of Websoft, a new software development company dedicated to providing businesses like yours with cutting-edge and reliable software solutions.

At Websoft, we understand the crucial role software plays in today's dynamic business landscape. We are passionate about leveraging technology to empower businesses to achieve their goals and gain a competitive edge.

Our team of experienced and talented software developers possesses a deep understanding of diverse technologies and a commitment to delivering exceptional results. We specialize in:

Custom software development: Tailored solutions that seamlessly integrate with your existing systems and workflows.
Web application development: Engaging and user-friendly web applications to enhance your online presence and functionality.
Mobile app development: Feature-rich mobile applications that cater to your specific business needs and target audience.
Software integration: Streamlining data flow and communication between your various software systems.
We are confident that Websoft can become your trusted partner in navigating the ever-evolving world of software. We offer a collaborative approach, working closely with you to understand your unique requirements and develop solutions that exceed your expectations.

To celebrate our launch, we are offering a free consultation to discuss your specific software needs and explore how Websoft can help you achieve your business objectives. During this consultation, we will:

Discuss your current challenges and future goals.
Understand your specific software requirements.
Analyze your current technology infrastructure.
Recommend tailored software solutions and implementation strategies.
We are confident that a conversation with Websoft can provide valuable insights and spark the beginning of a successful partnership.

Please feel free to contact us at [your phone number] or [your email address] to schedule your free consultation or learn more about Websoft and our services.

We look forward to the opportunity to collaborate with you and help your business thrive in the digital age.

Sincerely,


					</p>
				</div>
					<div class="signature">
					<img src="./img/sign.png">
				</div>
					<div class="letter-body-sign1">
					Punam Manik Deore
					<P>Founder & CEO</P>
					<P>Websoft</P>
				</div>
				</div>
				<footer class="letter-footer">
				<div class="letter-org-website">
					www.websoftinida.co.in
				</div>
				<div class="letter-org-phone">
					+918483018741
				</div>
				<div class="letter-org-email">
					punamdeore97@gmail.com
				</div>
				<div class="letter-org-address">
					<i class="fa fa-map-marker" aria-hidden="true"></i>Sai-Sagar,Sr no.133,Gurudwara chowk,
					walhekarwadi,Chinchwad,Pune-411033.
				</div>
			</footer>
			</div>

		</div>
</body>

</html>