@font-face {
  font-family: "companynameFont"; /* Name you give to the font */
  src: url("fonts/CouragesDemo-rgjjK.otf"); /* Path to the font file relative to the CSS file */
  font-family: "sign"; 
    src: url("fonts/Angelina-rnlA.otf");
}

body {

}
body .letter-wrapper {
  border: 1pt solid;
  margin: auto;
  overflow: hidden;
  background-color: ##FFFFFF;
  left: auto;
  top: auto;
  width: 210mm;
  height: 297mm;
  position: relative;
  /*.main-letter*/
}
body .letter-wrapper .topbox1 {
  position: absolute;
  right: 0mm;
  top: 35mm;
  width: 135mm;
  height: 4mm;
  background-color: #0088FE;
}
body .letter-wrapper .bottombox1 {
  position: absolute;
  left: -10mm;
  width: 30.5mm;
    top: 270mm;
  bottom: 5mm;
  height: 20mm;
  background-color: #009DFE;
   transform: skewX(-30deg);
}
body .letter-wrapper .bottombox2 {
  position: absolute;
  right: -10mm;
  width: 35mm;
  height: 20mm;
  bottom: 23mm;
   background-color: #009DFE;
  transform: skewX(-30.5deg);
}
body .letter-wrapper .bottombox3 {
  position: absolute;
  left: 25mm;
  right: 29.5mm;
  bottom: 15mm;
  height: 20mm;
 background-color: #000000;
 transform: skewX(-30deg);
  
}
body .letter-wrapper .bottombox4 {
  position: absolute;
  left: 6.3mm;
  width: 20mm;
  bottom: 1.5mm;
  height: 25mm;
  border-left: 45px solid transparent; /* Adjust width as needed */
  border-right: 28px solid transparent;
  border-top: 45px solid #0B73C8;
}
body .letter-wrapper .bottombox5 {
	  position: absolute;
right: 11mm;
  width: 20mm;
  height: 20mm;
  bottom: 23mm;
  border-left: 28px solid transparent; /* Adjust width as needed */
  border-right: 45px solid transparent;
  border-bottom: 45px solid #0B73C8;
/*  position: absolute;
  right: -10mm;
  top: 260mm;
  width: 50mm;
  height: 15mm;
  bottom: 15mm;
  border-width: 20mm 0mm 0mm 20mm;
  border-color: transparent transparent transparent #0000ff;
}
body .letter-wrapper .letter-content {
  /*header*
  /*letter-body*/
  /*footer*/
}
body .letter-wrapper .letter-content header .letter-org-name {
 font-weight: bold;
 font-family: "companynameFont", sans-serif;
   position: absolute;
   margin: 5mm;
  left: 35mm;
  top: 27mm;
  width: 100mm;
  height: 10mm;
  font-size: 4pt;
}
body .letter-wrapper .letter-content header .letter-org-logo{
	position: absolute;
  left: 15mm;
  top: 32mm;
  width:50mm;
  height: 10mm;
  background-color: #aedee230;
}
body .letter-wrapper .letter-content header .letter-org-logo img {
  width: 100%;
  height: 100%;
}
body .letter-wrapper .letter-content header .letter-org-details {	
  position: absolute;
  left: 44mm;
  top: 39mm;
  width: 100mm;
  height: 5mm;
  font-size: 5pt;
}
body .letter-wrapper .letter-content header .letter-ref {
  font-weight: bold;
  position: absolute;
  left: 15mm;
  top: 50mm;
  width: 50%;
  height: auto;
  font-size: 12pt;
}
body .letter-wrapper .letter-content header .letter-date {
  font-weight: bold;
  position: absolute;
  left: 165mm;
  top: 50mm;
  width: 30%;
  height: auto;
  font-size: 12pt;
}
body .letter-wrapper .letter-content .letter-body {
  position: absolute;
  left: 0mm;
  top: 45mm;
  width: 100%;
  height: 200mm;
}
body .letter-wrapper .letter-content .letter-body .letter-body-to {
  position: absolute;
  left: 15mm;
  top: 15mm;
  width: 70mm;
  height: 20mm;
  font-size: 8pt;
  margin: 0mm;
}
body .letter-wrapper .letter-content .letter-body .letter-body-subject {
  position: absolute;
  left: 0mm;
  top: 33mm;
  width: calc(100% - 45mm);
  height: 20mm;
  margin-left: 15mm;
  margin-right: 15mm;
  font-size: 10pt;
  font-weight: bold;
}
body .letter-wrapper .letter-content .letter-body .letter-body-salutation {
  position: absolute;
  left: 0mm;
  top: 42mm;
  width: auto;
  height: auto;
  margin-left: 15mm;
  font-weight: bold;
  font-size: 10pt;
}
body .letter-wrapper .letter-content .letter-body .letter-body-message {
  position: absolute;
  left: 0mm;
  top: 55mm;
  width: auto;
  height: 115mm;
  margin-left: 15mm;
  margin-right: 15mm;
}
body .letter-wrapper .letter-content .letter-body .letter-body-message p {
  font-size: 10pt;
  text-indent: 15mm;
  font-family: "Times New Roman", Times, serif;
  overflow: auto;
  text-align: justify;
}
body .letter-wrapper .letter-content .letter-body .signature {
  position: absolute;
  left: 10mm;
  bottom: 10mm;
  width:50mm;
  height: 10mm;

}
body .letter-wrapper .letter-content .letter-body .signature img {
   width: 100%;
  height: 100%;
}
body .letter-wrapper .letter-content .letter-body .letter-body-sign1 {
  position: absolute;
  left: 0mm;
  top: 190mm;
  width: auto;
  height: auto;
  margin-left: 15mm;
  margin-right: 15mm;
  font-size: 10pt;
  font-weight: bold;
}
body .letter-wrapper .letter-content .letter-body .letter-body-sign p {
  margin: 0mm;
  font-size: 10pt;
  font-weight: normal;
}
body .letter-wrapper .letter-content .letter-footer {
  position: absolute;
  left: 0mm;
  top: 256mm;
  width: 100%;
  height: 35mm;
}
body .letter-wrapper .letter-content .letter-footer .fa {
  width: 7mm;
  height: 7mm;
  border-radius: 50%;
  padding: 1mm;
  margin-right: 3mm;
  background-color: #43a9bb;
  text-align: center;
  font-size: 12pt;
}
body .letter-wrapper .letter-content .letter-footer .letter-org-website {
  position: absolute;
  left: 22mm;
  width: 20mm;
  height: 12mm;
   bottom:10mm;
  margin-left: 15mm;
  margin-right: 15mm;
  font-size: 8pt;
  color: #ffffff;
}
body .letter-wrapper .letter-content .letter-footer .letter-org-phone {
   position: absolute;
  left: 61mm;
  width: 12mm;
  height: 20mm;
   bottom:6mm;
  margin-left: 15mm;
  margin-right: 15mm;
  font-size: 8pt;
    color: #ffffff;
}
body .letter-wrapper .letter-content .letter-footer .letter-org-email {
  position: absolute;
  left: 61mm;
  width: 20mm;
  height: 12mm;
   bottom:8mm;
  margin-left: 15mm;
  margin-right: 15mm;
  font-size: 8pt;
    color: #ffffff;
}
body .letter-wrapper .letter-content .letter-footer .letter-org-address {
   position: absolute;
  right: 38mm;
  width: 37mm;
  height: 12mm;
  bottom:17mm;
  margin-left: 15mm;
  margin-right: 15mm;
  font-size: 8pt;
    color: #ffffff;
}


/*body*/
