@mixin absolute-div($left,$top,$width,$height)
{
left:$left;
top:$top;
width:$width;
height:$height;
}
body{
	.letter-wrapper{
	    border: 1pt solid;
	  margin: auto;
	  overflow: hidden;
	  background-color:#aedee230;
		@include absolute-div(auto,auto,210mm,297mm);
	 /* background-image: url("../img/watermark2.png"); */
	  position:relative;
	  		.topbox1 {
			  position: absolute;
			  @include absolute-div(10mm,35mm,40mm,100mm);
			   background-color: #d0edef;
			  transform: rotate(42deg);
					}
		.topbox2 {
			position: absolute;
			@include absolute-div(22mm,-25mm,20mm,120mm);
			background-color: #aedee2;
			transform: rotate(42deg);
					}
		.topbox3{
			position: absolute;
			@include absolute-div(39mm,-50mm,20mm,170mm);
			background-color: #d0edef;
			transform: rotate(42deg);
					
				}
		.topboxtitle
			{
				position: absolute;
				@include absolute-div(54mm,0mm,115mm,45mm);
				background-color: #39abb685;
				transform: skewX(-112deg);
			}
				.bottombox1
			{
				   position: absolute;
				   @include absolute-div(-50mm,260mm,312mm,75mm);
						background-color: #239bb1d9;
				}
		.bottombox2
			{
				  position: absolute;
				  @include absolute-div(-20mm,271mm,auto,auto);
				border-style: solid;
				border-width: 15mm 0mm 90mm 103mm;
				border-color: transparent transparent transparent #aedee299;
				transform: rotate(17deg);
			}				
		.bottombox3
			{
				position: absolute;
				@include absolute-div(4mm,252mm,auto,auto);
				border-style: solid;
				border-width: 29mm 234mm 102mm 39mm;;
				border-color: transparent #aedee2 transparent transparent;
			}
			.letter-content{
				header{
					position:absolute;
					@include absolute-div(0mm,0mm,100%,45mm);
					border-bottom:1mm solid;
						.letter-org-logo{
						font-weight:bold;
						position:absolute;
						@include absolute-div(150mm,-5mm,50mm,50mm);
						margin:5mm;
						img{
						width:100%;
						height:100%;
						}
					}
					.letter-org-name{
						font-weight:bold;
						position:absolute;
						@include absolute-div(56mm,15mm,100%,auto);
						font-size:25pt;
					}
					.letter-org-details{
					position:absolute;
						@include absolute-div(96mm,25mm,100%,auto);
						font-size:12pt;
					}
					.letter-ref{
						font-weight:bold;
						position:absolute;
						@include absolute-div(15mm,50mm,50%,auto);
						 font-size:12pt;
					}
					.letter-date{
						font-weight:bold;
						position:absolute;
						@include absolute-div(165mm,50mm,30%,auto);
						font-size:12pt;
					}
				}/*header*/
				
				.letter-body{
					position:absolute;
					@include absolute-div(0mm,45mm,100%,200mm);
					.letter-body-to{
						position:absolute;
						@include absolute-div(15mm,15mm,70mm,35mm);
						font-weight:bold;
						font-size:13pt;
					  margin:0mm;
					}
					.letter-body-subject{
						position:absolute;
						@include absolute-div(0mm,50mm,calc(100% - 45mm),20mm);
						margin-left:15mm;
						margin-right:15mm;
						font-size:15pt;
						font-weight:bold;
						}
					.letter-body-salutation{
						position:absolute;
						@include absolute-div(0mm,70mm,auto,auto);
							margin-left:15mm;
						font-weight:bold;
						font-size:15pt;
						}	
					.letter-body-message{
						position:absolute;
						@include absolute-div(0mm,80mm,auto,115mm);
						 margin-left:15mm;
						margin-right:15mm;
						p{
						font-size:13pt;
						 text-indent: 15mm;
						font-family: "Times New Roman", Times, serif;
						overflow:auto;
						text-align:justify;
						}
					}
					.letter-body-sign{
						position:absolute;
						@include absolute-div(0mm,195mm,auto,auto);
						margin-left:15mm;
						margin-right:15mm;
						font-size:12pt;
						font-weight:bold;
					p{
						margin:0mm;
						font-size:10pt;
						font-weight:normal;
					}
							}
							}/*letter-body*/
				
				.letter-footer{
					position: absolute;
					@include absolute-div(0mm,256mm,100%,35mm);
						.fa{
						      width: 7mm;
                  height: 7mm;
                  border-radius: 50%;
                  padding: 1mm;
                  margin-right: 3mm;
                  background-color: #43a9bb;
                  text-align: center;
                  font-size:12pt;
						}
						.letter-org-website{
						position: absolute;
						@include absolute-div(32mm,10mm,auto,auto);
						margin-left: 15mm;
						margin-right: 15mm;
						font-size: 20pt;
					   font-weight:bold;
					   text-shadow: 0.2mm 0.2mm white;
						}
					.letter-org-phone{
							position: absolute;
							@include absolute-div(0mm,22mm,40%,auto);
						margin-left: 15mm;
						margin-right: 15mm;
						font-size: 13pt;
						  
						}
					.letter-org-email{
							position: absolute;
							@include absolute-div(100mm,22mm,87mm,auto);
							margin-left: 15mm;
						margin-right: 15mm;
					  	font-size: 13pt;
					  	
						}
					.letter-org-address{
					position: absolute;
					@include absolute-div(0mm,30mm,100%,auto);
						margin-left: 15mm;
						margin-right: 15mm;
					  	font-size: 13pt;
					  	
							}
										}/*footer*/
			}/*.main-letter*/
			
						
						
						
					}/*.letter-background*/
	}/*body*/