<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>
</head>

<body>
	<!--Certificate Wrapper-->
	<div class="certificate-wrapper">

		<!--Certificate background-->
		<div class="certificate-background">
			<div class="recttop"></div>
			<div class="rectleft"></div>
			<div class="tri1"></div>
			<div class="tri2"></div>
			<div class="tri3"></div>			
			<div class="box1"></div>
			<div class="box2"></div>
			<div class="box3"></div>
			<div class="box4"></div>
		</div>

		<!--Content of Certificate-->
		<div class="certificate-content">
			<div class="title">CERTIFICATE</div>
			<div class="sr-no">Certificate Number: 1234</div>
			<div class="date">Date: 26-01-2024</div>

			<div class="subtitle"><b>OF APPRECIATION</b></div>
			<div class="certificate-logo">
				<img src="certificate-logo.png">
			</div>

			<!-- Content -->
			<div class="initial-content">This Certificate is proudly presented to</div>
			<div class="candidate-name">Name Surname</div>
			<div class="main-content">for successfully completing the training course as<br> prescribed by the
				organisation</div>

			<img class="sign-president-img" src="president.png">
			<div class="sign-president">Signature of President</div>

			<img class="sign-director-img" src="director.png">
			<div class="sign-director">Signature of Director</div>

			<div class="org-logo">
				<img src="org-logo.png" width="200px">
			</div>

			<div class="org-name">Maha Mission Education and Career Council</div>
			<div class="org-address">
				<p>Office No. 404, Vastu Viva, Besids Sanket Inn, Bhumkar Chowk</p>
				<p>Wakad, Pune, Maharashtra - 411057</p>
			</div>
		</div>
	</div>
</body>

</html>