/* @font-face { */
  /* font-family: sub; */
  /* src: url("../fonts/AlexBrush-Regular.ttf"); */
/* } */
/* @font-face { */
  /* font-family: cname; */
  /* src: url("../fonts/New Walt Disney.ttf"); */
/* } */


@import url('https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@400..700&family=Farro:wght@300;400;500;700&family=Odor+Mean+Chey&family=Rubik+Moonrocks&display=swap');


@media all{
	body.printView, body.printView:before, body.printView:after { 
		border : none !important;
	}
	.certificate-wrapper {
	  overflow: hidden;
	  width: 297mm;
	  height: 210mm;
	  position: relative;
	  background: #fafafa !important;
	  line-height: normal;
	}
	.certificate-wrapper .certificate-background {
	  /*position : absolute;*/
	  left: 0mm;
	  top: auto;
	  width: 297mm;
	  height: 210mm;
	  overflow: hidden;
	  position: relative;
	}
	
	.certificate-wrapper .certificate-background .rectleft {
	  width: 120mm;
	  height: 200mm;
	  background: #F27152 !important;
	  position: absolute;
	  top:60mm;
	  transform:skewY(40deg);
	  left:-40mm;
	  
	  
	}
	.certificate-wrapper .certificate-background .tri1 {
	  /*position : absolute;*/
	  width: 120mm;
	  height: 200mm;
	  background:#EF3E2E!important;
	  position: absolute;
	  top:60mm;
	  transform:skewY(40deg);
	  left:-65mm;
	}
	
	.certificate-wrapper .certificate-background .tri2 {
	  /*position : absolute;*/
		
	  width: 140mm;
	  height: 13mm;
	  background:#DEDFE1 !important;
	  position: absolute;
	  top:9mm;
	  transform:rotate(310deg);
	  left:10mm;
	
	}
	
	.certificate-wrapper .certificate-background .recttop {
	  /*position : absolute;*/
	  /* left: 50mm; */
	 
	  width: 145mm;
	  height: 200mm;
	  
	  background:#595182!important;
	  background: blue;
	  transform :rotate(40deg);
	  position: absolute;
	  top: -350px;
	  left:-350px;
	}
	.certificate-wrapper .certificate-background .tri3 {
	  /*position : absolute;*/
		
	  width: 40mm;
	  height: 15mm;
	  background:#DEDFE1!important;
	  position: absolute;
	  top:75mm;
	  transform:skewY(40deg);
	  /* transform:rotate(40deg); */
	  left:40mm;
	
	}
	
		.certificate-wrapper .certificate-background .box1 {
	  /*position : absolute;*/
	  right: 50.5mm ;
	  top: 66mm;
	  width: 15px;
	  height: 15px;
	  position: absolute;
	  transform:rotate(45deg);
	  background-color:#fafafa !important;
	  z-index:1;
	}
		
		.certificate-wrapper .certificate-background .box2{
	  /*position : absolute;*/
	  left: 110.5mm ;
	  top: 66mm;
	  width: 15px;
	  height: 15px;
	  position: absolute;
	  transform:rotate(45deg);
	  background-color:#fafafa !important;
	  z-index:1;
	} 
	.certificate-wrapper .certificate-background .box3{
	  /*position : absolute;*/
	  left: -14mm ;
	  top: 50mm;
	  width: 40mm;
	  height: 17mm;
	  position: absolute;
	  transform:rotate(40deg);
	  background-color:#5F3461 !important;
	  z-index:1;
	}
	.certificate-wrapper .certificate-background .box4{
	  /*position : absolute;*/
	  left: -20mm ;
	  top: 64mm;
	  width: 30mm;
	  height: 30mm;
	  position: absolute;
	  transform:rotate(40deg);
	  background-color:#BC2939 !important;
	  z-index:1;
	}

	
	.certificate-wrapper .certificate-content {
	  top: 20mm;
	  right: 20mm;
	  bottom: 20mm;
	  left: 20mm;
	  position: absolute;
	}
	.certificate-wrapper .certificate-content .title {
	  position: absolute;
	  left: 60mm;
	  /* top: 15mm; */
	  right: 0mm;
	  font-size: 60pt;
	  text-align: center;
	  font-family: "Odor Mean Chey", serif;
	   line-height: normal; 
	}
	.certificate-wrapper .certificate-content .subtitle {
	  position: absolute;
	  left: 60mm;
	  top: 25mm;
	  right: 0mm;
	  color: black !important;
	  font-family: "Odor Mean Chey", serif;
	  font-size: 20pt;
	  text-align: center;
	  margin: auto;
	}
	
		.certificate-wrapper .certificate-content .sr-no {
			position:absolute;
			left:80mm;
			top:-10mm;
		}
		.certificate-wrapper .certificate-content .initial-content {
	  background-color:red;
	  height:25px;
	  width:500px;
	  position: absolute;
	  left: 60mm;
	  top: 45mm;
	  right: 0mm;
	  font-size: 14pt;
	  text-align: center;
	  margin: auto;
	  position: absolute;
	  display:flex;
	  justify-content:center;
	  align-items:center;
	  color:white;
	}
	
	.certificate-wrapper .certificate-content .certificate-logo {
	  position: absolute;
	  z-index: 1;
	  bottom:
	}
	.certificate-wrapper .certificate-content .certificate-logo img {
	  width: auto;
	  height: 30mm;
	  max-width: 60mm;
	}
	
		.certificate-wrapper .certificate-content .candidate-name {
	  position: absolute;
	  left: 60mm;
	  top: 60mm;
	  right: 0mm;
	  font-family: cname;
	  font-size: 30pt;
	  color: black !important;
	  text-align: center;
	  margin: auto;
	  position: absolute;
      font-family: "Odor Mean Chey", serif;
	  }
		
		.certificate-wrapper .certificate-content .main-content {
	  position: absolute;
	  left: 75mm;
	  top: 80mm;
	  right: 15mm;
	  font-size: 14pt;
	  text-align: center;
	  margin: auto;
	  position: absolute;
	  border : none;
	  line-height : normal;
	}
	
	  .certificate-wrapper .certificate-content .certificate-logo {
	  position: absolute;
	  left: 140mm;
	  top: 110mm;
	}
	.certificate-wrapper .certificate-content .certificate-logo img {
	  width: auto;
	  height: 30mm;
	  max-width: 60mm;
	  mix-blend-mode:darken;
	  object-fit:contain;
	}
	.certificate-wrapper .certificate-content .date {
	  position: absolute;
	  left: auto;
	  top: -10mm;
	  right: 1mm;
	  font-size: 14pt;
	  position: absolute;
	}
	.certificate-wrapper .certificate-content .sign-president-img
	{
		top: 115mm;
		left: 80mm;
		width : 40mm;
		height : 20mm;
		position : absolute;
		mix-blend-mode:darken;
		object-fit:contain;
	}
	.certificate-wrapper .certificate-content .sign-director-img
	{
		top : 115mm;
		left: 200mm;
		width : 40mm;
		height : 20mm;
		position : absolute;
		mix-blend-mode:darken;
		object-fit:contain;
	}
	.certificate-wrapper .certificate-content .sign-director {
	  left: 200mm;
	  top: 133mm;
	  font-size: 12pt;
	  border-top: 0.5pt solid;
	  line-height : 8mm;
	  position: absolute;
	}
	.certificate-wrapper .certificate-content .sign-president {
	  left: 80mm;
	  top: 133mm;
	  font-size: 12pt;
	  border-top: 0.5pt solid;
	  line-height : 8mm;
	  position: absolute;
	}
	.certificate-wrapper .certificate-content .org-name {
	  position: absolute;
	  left: auto;
	  bottom: 11mm;
	  right: 3mm;
	  text-align: right;
	  font-size: 18pt;
	  font-weight: bold;
	  position: absolute;
	}
	.certificate-wrapper .certificate-content .org-address {
	  right: 3mm;
	  bottom: 0mm;
	  width: 170mm;
	  text-align: right;
	  font-size: 12pt;
	  font-weight: bold;
	  position: absolute;
	}
	.certificate-wrapper .certificate-content .org-address p {
	  margin-bottom: 0mm;
	  margin-top : 0mm;
	}
	
	.certificate-wrapper .certificate-content .org-logo img {
		position:absolute;
		right:135mm;
		top:140mm;
		mix-blend-mode:darken;
		object-fit:contain;

	}
	
	body{
		background:#A8A9AD;
	}
}


	

